spring.application.name=demo

server.servlet.context-path=/tp11
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=123Lazy

#spring.jpa.show-sql=true
#spring.session.store-type=none
