spring.application.name=demo

custom.log.file.path=logs
custom.log.file=log
custom.log.file-error=log_error

spring.jpa.generate-ddl=true

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/myproject
spring.datasource.username=postgres
spring.datasource.password=123Lazy